driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDb
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.use_get_generated_keys=false
